# nextcloud-extension-android-client-boilerplate

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/org/nextcloud/cospendtracker/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/org/nextcloud/cospendtracker/: Constants.java  LoginDialogActivity.java  MainActivity.java  NextcloudExtensionApplication.java  SettingsActivity.java
app/src/main/java/org/nextcloud/cospendtracker/api/: ExtensionAPI.java  NextcloudServerDeserializer.java  OcsAPI.java  OkHttpImageDownloader.java
app/src/main/java/org/nextcloud/cospendtracker/di/: ApiModule.java  ApiProvider.java  AppComponent.java
app/src/main/java/org/nextcloud/cospendtracker/helper/: GsonConfig.java  NetworkConnection.java  PostDelayHandler.java  ThemeChooser.java
app/src/main/java/org/nextcloud/cospendtracker/model/: OcsUser.java
app/src/main/java/org/nextcloud/cospendtracker/services/: SyncItemStateService.java
app/src/main/java/org/nextcloud/cospendtracker/ssl/: MTMDecision.java  MemorizingDialogFragment.java  MemorizingTrustManager.java  OkHttpSSLClient.java  TLSSocketFactory.java
app/src/main/res/color/: options_menu_item.xml
app/src/main/res/values/: attrs.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/org/nextcloud/cospendtracker/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
